东风
	
西风
	
	
	
	
	班主任
						|
	闻人晓梦————————————|
						|

	吉白黑
南风
														鼓励《————————————————————————————————————————————》信赖
															|											|
								归海槛———————————————————————赫连英《——————监护人		搭档———————布莱尔×切丽——————
																	|				|				|			|
北风																|————左丘因—————|			布莱尔×凯瑟琳	|————————————三姐妹
							箱子里的少女							|				|				|			|
								亚萨————————————————————左丘束《——————哥哥          搭档————————布莱尔×凯丽——————
															|											|
														关心《————————————————————————————————————————》利用



	班主任|
	YOU
	|
	|10岁| 归海槛 活了100年
	|
	|
	|
	|15岁 |归海槛 活了15年


